{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=host.docker.internal;Initial Catalog=CarbonNow;User ID=vinicius;Password=vinicius123;Encrypt=False;Trust Server Certificate=False;Connect Timeout=30"
    },
  "AllowedHosts": "*"
}
